<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <title> CCB </title>
  <link rel= 'stylesheet' type= 'text/css' media= 'screen' href= 'style.css'>
 </head>  
  
<body>
  
    <h1> CCB: Casos Criminais Brasileiros </h1>
  
  <p> Nosso site foi criado no ano de 2019, com o objetivo de informar os leitores sobre tais crimes aterrorizantes acontecidos no Brasil, classificando-os e rankeando-os </p>
 
 <p> O Brasil está entre os 20 países com maior taxa de criminalidade no mundo, abrangendo os crimes de <strong> tráfico de drogas, roubo, furto e homicídio </strong>. Aqui nós vamos classificá-los de acordo com o nível criminal e impacto na sociedade </p>
  
  <h1> <strong> Top 3: Casos mais horrorizantes </strong> </h1>
  
  <h1> <em> 3. Caso do Maníaco do Parque </em> </h1>
  
  <p> Em 1998, o Parque Estadual Fontes do Ipiranga, entre São Paulo e Diadema, mais conhecido como Parque do Estado, foi o cenário de uma série de assassinatos, que chocou o Brasil. No local, o motoboy Francisco de Assis Pereira, o ‘Maníaco do Parque’, abusava e assassinava mulheres. De acordo com a condenação, dez mulheres foram mortas e outras nove foram estupradas e roubadas. Entretanto, o próprio Francisco afirma ter matado ao menos 11. </p>

<p> Pereira entrou no radar da polícia em julho de 1998, quando seis corpos foram encontrados no Parque do Estado, atraindo a atenção da imprensa. Com o caso nas manchetes dos jornais, algumas mulheres, que conseguiram escapar do criminoso, procuraram a polícia e fizeram um retrato falado, levando a investigação até uma empresa de motoboys, onde a carteira de identidade de uma das vítimas foi encontrada. </p>
    
 <p> A localização do documento fez Pereira fugir para o Rio Grande do Sul, mais precisamente para a cidade de Itaqui. Um pescador local, contudo, reconheceu o motoboy, que foi preso e, posteriormente, condenado a 284 anos de prisão. </p>
  
  <p> Pereira costumava frequentar o Parque do Estado para patinar e foi nas imediações do parque, que ele encontrou a maioria das suas vítimas, todas com até 24 anos. Descrito como um homem de ‘boa lábia’, ele se aproximava das mulheres, a maior parte de baixa renda, com uma promessa de emprego. Se identificando como caça talentos, as convidava para fazer um ensaio fotográfico em ambiente ecológico. Porém, ao invés de fotografadas, elas eram humilhadas, abusadas e enforcadas com um cadarço. </p>
  
  <h1> <em> 2. Caso Liana Friedenbach e Felipe Caffé </em> </h1>
  
   <p> O jovem casal apaixonado, Liana Friedenbach (16 anos) e Felipe Caffé (19 anos), em busca de uma aventura, resolveu viajar para a zona rural da grande São Paulo, mais especificadamente para um sítio localizado no município de Embu-Guaçu, local este conhecido por Felipe, visto que o rapaz havia passado suas férias lá. O que o casal não sabia era que no decorrer da viagem seus caminhos se cruzariam com os de seus assassinos. </p>
    <p> Enquanto o casal estava caminhando pelo vilarejo, chamaram atenção de toda a comunidade local, pois estavam carregando muitas bagagens, se vestiam de forma mais privilegiada que os moradores dali, além do fato de Liana naturalmente ter chamado atenção por conta de sua beleza. Nesse momento, foram avistados por Roberto Aparecido Alves Cardoso, conhecido por Champinha, e, Paulo Cézar da Silva Marques, vulgo Pernambuco, que seguiam para pescar no lago. </p>

<p> Quando já estavam devidamente alocados em sua barraca, foram surpreendidos por Champinha e Pernambuco, que anunciavam assalto. Ocorre que como não foi achado valor significativo em dinheiro nem bens, resolveram sequestrar os jovens, seguindo para a casa de Antônio Caetano Silva, que serviria de cativeiro. </p>

<p> O cativeiro era um local altamente insalubre e anti-higiênico. A dupla criminosa separou o casal durante o cárcere privado, vez que ficaram em cômodos diferentes da residência. Temendo o que os criminosos poderiam fazer, Liana Friedenbach informou que pertencia a uma família de classe média alta, por isso poderiam pedir uma grande quantia em dinheiro, a título de resgate, desde que os entregassem salvos. </p>

<p> Ainda no primeiro dia do sequestro, isto é, no dia 1 de novembro de 2003, Pernambuco estuprou Liana, enquanto seu namorado permanecia no outro quarto. Dado ao estado de choque e medo que sentia, a jovem não conseguiu reagir. </p>

<p> No dia seguinte, os criminosos chegaram a conclusão de que não seria importante a manutenção de Felipe no sequestro, razão pela qual resolveram executar o garoto. Assim, saíram com os jovens rumo ao matagal do vilarejo, Pernambuco guiando Felipe e Champinha guiando Liana. </p>
    
 <p> Em certo momento, Champinha parou a caminhada com Liana e Pernambuco a continuou com Felipe, até que aqueles os perdessem de vista. Pernambuco, com a vítima de mãos atadas, ordenou que ele se ajoelhasse e disparou um tiro, a queima roupa, em sua nuca. Ao ouvir o disparo, Liana perguntou a Champinha o que estava acontecendo, obtendo como resposta a mentira de que o Felipe havia sido liberado. </p>

    <p> Felipe Caffé morreu no dia 2 de novembro de 2003. </p>

<p> Após a execução, Pernambuco foge para São Paulo e Liana fica em poder apenas de Champinha. No mesmo dia da morte de seu namorado, ao anoitecer, a jovem é novamente estuprada, dessa vez por Champinha. </p>
  
 <p> No cativeiro, chegou Antônio Caetano Silva, dono do imóvel, acompanhado de um amigo, Agnaldo Pires. Champinha apresentou Liana como sua namorada e ainda a ofereceu aos comparsas, de modo que Agnaldo Pires teria aceitado a “oferta” e abusado sexualmente da moça. </p>
  
<p> No dia 5 de novembro de 2003, dada a imensa repercussão do crime e temendo ser descoberto, Champinha decide matar Liana Friedenbach. Para isso, disse à jovem que iria lhe acompanhar até a rodoviária, porque queria libertá-la. </p>

<p> No trajeto pelo matagal, Champinha, se utilizando de uma faca peixeira, desferiu inúmeros golpes no pescoço, tórax e costas da vítima. O adolescente deixou o local quando teve a certeza de que Liana estava sem vida. </p>

<p> Os corpos de Liana Friedenbach e de Felipe Caffé só foram encontrados pela polícia no dia 10 de novembro de 2003. </p>


  <h1> <em> 1. Caso dos Pastéis Recheados com Carne Humana </em> </h1>
  
  <p> No mês de abril de 2012, todos os jornais de Pernambuco noticiaram: </p>

<p> Duas mulheres que estavam desaparecidas foram encontradas mortas esta manhã na cidade de Garanhuns, no agreste de Pernambuco. Os corpos das vítimas foram encontrados esquartejados e enterrados no quintal de uma residência na Rua dos Emboabas, no bairro da Liberdade. </p>

<p> Foi encontrado um livro, escrito pelo homem suspito de comandar o trio, detalhando o passo a passo dos assassinatos cometidos. O material traz ainda desenhos minuciosos com as cenas dos crimes e indícios de que, além dos homicídios, esquartejamento e ocultação dos cadáveres, o trio teria praticado canibalismo. </p>

<p> Além disso, os autores recheavam pastéis e empadas com carne humana e vendiam na cidade. </p>


<p> As investigações revelam que, em um espaço de dois anos, quatro vítimas foram mortas com o mesmo modus operandi e há suspeita de que pelo menos outras três tenham sido assassinadas pelo trio em outros Estados. </p>
  
<p>  A polícia acredita que as partes que seriam usadas para a produção das empadas seriam as nádegas e as coxas das vítimas. Segundo Demócrito Oliveira, a população de Garanhuns confirma que uma das suspeitas vendia alimentos na cidade. Ninguém, entretanto, procurou a delegacia para falar se já havia consumido os salgados. </p>

<p> Os suspeitos de cometer a bárbarie formam um triângulo amoroso composto por um homem e uma mulher de 52 anos, que seriam casados, e uma jovem de 25. Eles foram presos em 2012, quando policias encontraram restos mortais de duas mulheres enterrados no quintal da residência deles. </p>
  
  <p> A Polícia Civil ainda informou que os suspeitos fariam parte de uma seita, que pregava a purificação do mundo e a diminuição populacional. A meta seria matar três mulheres por ano. </p>
  
  <h1> <strong> Top 3: Casos não solucionados </strong> </h1>
    
    <h1> <em> 3. Assassinato de PC Farias </em> </h1>
    
    <p> Paulo César Farias foi tesoureiro e coordenador da campanha de Fernando Collor de Mello, o primeiro presidente eleito desde a ditadura militar. PC não possuía um cargo público formal no governo Collor, mas atuava como principal conselheiro do presidente. </p>

<p> Em maio de 1992 começam a vir à tona denúncias de corrupção que apontavam PC Farias como o líder de um esquema de desvios de verba pública, um total estimado no valor de 1 bilhão de dólares. </p>

<p> Nesse momento, PC começou a ser procurado pela Polícia Federal e pela Interpol. Imediatamente o tesoureiro fugiu do Brasil, deslocando-se por vários países com documentos falsos, passando-se por um príncipe árabe, em uma fuga digna de Hollywood. </p>

<p> PC acabou sendo preso, mas, após ser solto e ter agendado depoimentos sobre os esquemas de corrupção do governo Collor, Paulo César foi assassinado em sua própria casa. Desde então uma questão ficou no ar: quem matou PC Farias? </p>
    
    <h1> <em> 2. Caso Celso Daniel </em> </h1>
    
  <p>  O caso Celso Daniel chocou o Brasil em 2002 e ainda repercute por todo o país. O prefeito de Santo André, Celso Daniel, era um dos políticos mais cotados para grandes cargos políticos do Partido dos Trabalhadores (PT). </p>

<p> Saindo de uma churrascaria, em um dia normal, foi abordado por diversos carros em uma área residencial. Celso foi sequestrado e assassinado de forma brutal, sem pedido de resgate. </p>

<p> A história fica ainda mais enigmática e fúnebre com o passar do tempo. Sete pessoas que testemunharam o caso foram assassinadas em circunstâncias suspeitas. </p>

<p> Diante de tantas mortes e do envolvimento dos principais políticos do país, a série de investigações criminais, Investigação Paralela, levantou 2 hipóteses principais. O envolvimento do PT é uma das teorias. </p>
  
    <h1> <em> 1. Assassinato e tortura da garota Araceli </em> </h1>
   
 <p> Em 18 de maio de 1973, um eletricista espanhol notou que sua filha de 8 anos não tinha voltado para casa. Desesperado, o morador da cidade de Serra, estado do Espírito Santo, distribuiu fotos de sua filha, Araceli Cabrera Crespo, para os jornais locais, buscando descobrir se alguém havia visto sua filha. </p>

<p> Seis dias depois, a busca terminou: o corpo de Araceli foi encontrado atrás do hospital infantil de Vitória, capital do estado. A garota foi raptada, estuprada, assassinada e carbonizada. Seu corpo estava todo corroído com ácido. </p>

<p> O perito designado para o caso, Nilson Santanna, afirmou que a garota sofreu traumas enquanto estava viva e depois foi sedada. </p>

<p> O promotor do caso, Wolmar Bermudes, acusou a família Michelini de ter cometido o crime; Dante Filho e Helal pelos abusos e homicídio e o pai deles, Dante Michelini, por ter permitido o cárcere da garota. </p>

<p> Os três foram condenados pelo juiz de primeira instância, mas, ao recorrerem da decisão, foram absolvidos pelas instâncias superiores. Não havia provas materiais do crime, a condenação foi feita através de testemunhas e possibilidades circunstanciais, de acordo com o juiz Hilton Silly, o juiz de primeira instância que os condenou. </p>

<p>O juiz levou 5 anos para estudar o caso e redigiu uma sentença final de 700 páginas, afirmando não haver provas concretas contra os três. Mesmo inocentados, parte do povo capixaba permaneceu indignada com os três durante anos. </p>   
    
   </body> 

</html>
  
